{
  "_name_or_path": "cl-tohoku/bert-base-japanese-v2",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "writer_joy",
    "1": "writer_sadness",
    "2": "writer_anticipation",
    "3": "writer_surprise",
    "4": "writer_anger",
    "5": "writer_fear",
    "6": "writer_disgust",
    "7": "writer_trust",
    "8": "reader_joy",
    "9": "reader_sadness",
    "10": "reader_anticipation",
    "11": "reader_surprise",
    "12": "reader_anger",
    "13": "reader_fear",
    "14": "reader_disgust",
    "15": "reader_trust"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "writer_joy": 0,
    "writer_sadness": 1,
    "reader_anticipation": 10,
    "reader_surprise": 11,
    "reader_anger": 12,
    "reader_fear": 13,
    "reader_disgust": 14,
    "reader_trust": 15,
    "writer_anticipation": 2,
    "writer_surprise": 3,
    "writer_anger": 4,
    "writer_fear": 5,
    "writer_disgust": 6,
    "writer_trust": 7,
    "reader_joy": 8,
    "reader_sadness": 9
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "regression",
  "tokenizer_class": "BertJapaneseTokenizer",
  "torch_dtype": "float32",
  "transformers_version": "4.15.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 32768
}
